#MYSQL
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-container:3306/animal_search?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=qwerty
spring.jpa.properties.hibernate.show_sql=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
server.error.include-message=always


#FlyWay
spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://mysql-container:3306/animal_search?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.user=root
spring.flyway.password=qwerty
spring.flyway.baseline-version=0


#JWT
jwt.secret =413F4428472B4B6250655368566D5970337336763979244226452948404D6351

#Amazone S3
s3.endpointUrl=https://s3.amazonaws.com
s3.accessKeyId=${KEY_ID}
s3.secretKey=${SECRET_KEY}
s3.bucketName= ${BUCKET_NAME}
s3.region=eu-north-1
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
